{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowOrigins": "http://localhost:3000",
  "AllowedHosts": "*",
  "AppStartupConfig": {
    "RunMigrations": "true",
    "SeedTestData": "true"
  },
  "ConnectionStrings": {
    "SqlDataConnection": ""
  }
}
